<!DOCTYPE html>
<html>
<head>
  <link id="fav" rel="shortcut icon" type="image/svg+xml" href=""/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <title></title>
  <style>
    .split > div {
      height: 400px;
      width: 50%;
      display: inline-block;
    }
    .search {
      background-color: white;
      border: 3px solid black;
      height: 700px;
      position: relative;
    }
    .search > .booty {
      opacity: 0;
      position: absolute;
      height: 80px;
      width: 70px;
      font-size: 70px;
    }

    .bouncing {
      background-color: white;
      border: 3px solid black;
      height: 400px;
      width: 400px;

      display: inline-block;
      position: relative;
    }
    .bouncing > .ball {
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background-color: black;
      position: absolute;
      left: 200px;
      bottom: 200px;
    }
  </style>
</head>
<body>
  <h1>Fun with Favicons</h1>
  <p>Note: this page will be mystifying if you're not using a browser that supports favicons (e.g. mobile), or if you're using Safari, which has different standards and mystifies me.</p>
  <p>
    Favicons can be SVGs! SVGs can be generated procedurally and included as data URIs! You can accomplish silly things with this information!
  </p>
  <p>
    Minimalist demo: mouse over the two squares to switch the color of the favicon.
  </p>
  <div class="split">
    <div id="blue" style="background-color: blue;"></div><div id="black" style="background-color: black;"></div>
  </div>
  <p>
    Next up: find the buried treasure! Mouse over the box, and the favicon will tell you if you're getting warmer (red) or cooler (blue).
  </p>
  <div class="search">
    <div class="booty">💰</div>
  </div>
  <p>
    And sure, if we wanted to watch a ball bounce, we could do it inline, but what if we wanted to do it *at a glance* in the tab bar?? Click and drag to launch it around your favicon. Note: animation only runs while your pointer is in box.
  </p>
  <div class="bouncing">
    <div class="ball"></div>
  </div>

  <p>Oh also, credit to Matthew Wrayfield and <a target="_blank" href="https://matthewrayfield.com/articles/animating-urls-with-javascript-and-emojis/">this awesome article</a>, which was the inspiration behind this.</p>
</body>
</html>

